<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art Galleries in Nashville</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background-color: #f1f1f1;
      }
      #popup-info {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
      }

      #popup-info h4 {
        margin-top: 0;
        font-size: 16px;
        font-weight: bold;
      }

      #popup-info p {
        font-size: 14px;
        margin-bottom: 0;
      }

      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }
      .sidebar a:hover {
        color: #828282;
      }
      .main {
        margin-left: 250px;
        padding: 0px 10px;
      }
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <form method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="keyword" placeholder="Search">
        </div>
        <h4>Types</h4>
        <ul id="tag-menu">
          {% for tag in tags %}
            <li><a href="#" onclick="searchTag('{{ tag }}')">{{ tag }}</a></li>
          {% endfor %}
        </ul>
      </form>
    </div>
    <div class="main">
      <h1>Art Galleries in Nashville</h1>
      {% if map %}
        {{ map | safe }}
      {% endif %}
    </div>
    <script>
      function searchTag(tag) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/update_map", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            document.body.innerHTML = xhr.responseText;
          }
        };
        xhr.send("tag=" + tag);
      }
    </script>
  </body>
</html>
